src/content/timeline.json (before)
{
  "jahrtaetigkeit": [
    {
      "jahr": "2023",
      "taetigkeit": "Webdesigner UI/UX bei MyWellness",
      "technologie": "Apps/PWAs mit React, Typescript, Tailwind, Storybook, CSS3, SCSS"
    },
    {
      "jahr": "2021",
      "taetigkeit": "Frontend-Entwickler in einer Agentur",
      "technologie": "Projekte mit Typo3, Fluid (Template-Engine), Bootstrap, SCSS, DDEV"
    },
    {
      "jahr": "2020",
      "taetigkeit": "Eigene Projekte",
      "technologie": "mit React.js, Gatsby.js, Github und SCSS"
    },
    {
      "jahr": "2019",
      "taetigkeit": "Mediengestalter bei Kötter & Siefker",
      "technologie": "Weiterbildung in UX/UI-Design"
    },
    {
      "jahr": "2009",
      "technologie": "Erste Website mit HTML, CSS3 und Animationen"
    },
    {
      "jahr": "2000",
      "taetigkeit": "Mediengestalter bei der Neuen Osnabrücker Zeitung"
    },
    {
      "jahr": "1997",
      "taetigkeit": "Schriftsetzer bei Druckhaus Bergmann"
    }
  ]
}

src/content/timeline.json (after)
{
  "jahrtaetigkeit": [
    {
      "jahr": "2024",
      "taetigkeit": "Fokus auf UI/UX-Design",
      "technologie": "und intensive Weiterbildung auch im Webdesign."
    },
    {
      "jahr": "2023",
      "taetigkeit": "Webdesigner UI/UX bei MyWellness",
      "technologie": "Apps/PWAs mit React, Typescript, Tailwind, Storybook, CSS3, SCSS"
    },
    {
      "jahr": "2021",
      "taetigkeit": "Frontend-Entwickler in einer Agentur",
      "technologie": "Projekte mit Typo3, Fluid (Template-Engine), Bootstrap, SCSS, DDEV"
    },
    {
      "jahr": "2020",
      "taetigkeit": "Eigene Projekte",
      "technologie": "mit React.js, Gatsby.js, Github und SCSS"
    },
    {
      "jahr": "2019",
      "taetigkeit": "Mediengestalter bei Kötter & Siefker",
      "technologie": "Weiterbildung in UX/UI-Design"
    },
    {
      "jahr": "2009",
      "technologie": "Erste Website mit HTML, CSS3 und Animationen"
    },
    {
      "jahr": "2000",
      "taetigkeit": "Mediengestalter bei der Neuen Osnabrücker Zeitung"
    },
    {
      "jahr": "1997",
      "taetigkeit": "Schriftsetzer bei Druckhaus Bergmann"
    }
  ]
}

src/content/timeline.json (diff)
@@ -1,6 +1,11 @@
 {
   "jahrtaetigkeit": [
     {
+      "jahr": "2024",
+      "taetigkeit": "Fokus auf UI/UX-Design",
+      "technologie": "und intensive Weiterbildung auch im Webdesign."
+    },
+    {
       "jahr": "2023",
       "taetigkeit": "Webdesigner UI/UX bei MyWellness",
       "technologie": "Apps/PWAs mit React, Typescript, Tailwind, Storybook, CSS3, SCSS"
